<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projets - ASSANE</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Montserrat:wght@700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" >
    <link rel="stylesheet" href="css/projets.css">
    <link rel="stylesheet" href="css/variables.css">
</head>

<body>

     <header id="haut">

        <figure> <img src="image/avatar.jpeg" alt="Photo d'Assane" class="avatar">
        </figure>

        <h1 class="bienvenue">Bienvenue dans mon univers</h1>
        <button class="menu-toggle" aria-label="Ouvrir le menu">
    <i class="fas fa-bars"></i>
      </button>
        <nav class="top-nav">
            <a href="index.html">Accueil</a>
            <a href="projets.html">Projets</a>
            <a href="competences.html">Compétences</a>
            <a href="experiences.html">Expériences</a>
        </nav>
     </header>


    <main class="page-content">
        <section class="project-list">
            <h2>Projets Cybersécurité</h2>
            <article class="project">
                <h2>Pentest d'Application Web (OWASP) </h2>
                <p>Audit de sécurité d'une application e-commerce fictive. Identification et exploitation des failles du
                    Top 10 OWASP (XSS, Injections SQL, CSRF) et rédaction d'un rapport de vulnérabilités avec
                    recommandations.</p>
                <p><strong>Outils :</strong> Burp Suite, OWASP ZAP, SQLMap, Nmap</p>
                <a href="projets/pentest.html" class="project-link">voir + </a>
            </article>

            <article class="project">
                <h2>Analyse de Malware et Réponse</h2>
                <p>Analyse d'un échantillon de malware (type keylogger) en environnement "sandbox". Identification des
                    indicateurs de compromission (IoC) et simulation d'un plan de réponse à incident pour le contenir.
                </p>
                <p><strong>Outils :</strong> Cuckoo Sandbox, Wireshark, Ghidra, Volatility</p>
                <a href="projets/malware.html" class="project-link">voir +</a>
                <figure> <img src="image/malware.png" alt="photo malware" class="imageproject"></figure>
            </article>

            <article class="project">
                <h2>Déploiement d'un Honeypot</h2>
                <p>Mise en place d'un "pot de miel" (Cowrie) pour simuler un service SSH vulnérable. Collecte et analyse
                    des logs d'attaques pour identifier les TTPs (Tactiques, Techniques et Procédures) des attaquants.
                </p>
                <p><strong>Outils :</strong> Docker, Cowrie, ELK Stack (Elasticsearch), Linux</p>
                <a href="projets/honeypot.html" class="project-link">voir +</a>
                <figure> <img src="image/cybersecurite.png" alt="cybersecurite photo" class="imageproject" ></figure>
            </article>

            <article class="project">
                <h2>Challenge Forensic (CTF)</h2>
                <p>Investigation "post-mortem" sur une image disque compromise lors d'un challenge CTF. Récupération de
                    données, analyse de la mémoire et identification de la chaîne d'attaque (vecteur initial,
                    persistance).</p>
                <p><strong>Outils :</strong> Autopsy, Volatility, FTK Imager, foremost</p>
                <a href="projets/forensic.html" class="project-link">voir +</a>
                <figure><img src="image/forensic.png" alt = "forensic photo " class="imageproject" ></figure>
            </article>

        </section>
    </main>

    <footer>
        <p>&copy; 2025 ASSANE |<a href="#haut">Haut de page</a></p>
    </footer>
<script>
    const bouton = document.querySelector('.menu-toggle');
    const menu = document.querySelector('.top-nav');

    if (bouton && menu) {
        bouton.addEventListener('click', () => {
            menu.classList.toggle('active');
        });
    }
</script>
</body>

</html>
